# kafka

./: 10-network-policy.yaml  README.docx  README.md
DemoScripts/: Dealer_Event_Catalog_Viewer.xml  index-creator.sh  rest-consumer.sh  rest-producer.sh
DockerKafkaOnAWS/: DockerAws.txt  docker_subscription.lic
Final/: 10-network-policy.yaml  30-elasticsearch.yaml  40-kibana.yaml  bad.json  bash.exe.stackdump  dealer-flat.json  dealer-mx-flat.json  kafkaingress.yml  rest-consumer-multi-instance.sh  rest-consumer-multi.sh  rest-consumer-mx.sh  rest-producer-mx.sh  rest-producer.sh  sample-data.xml
Springboot/: emp-producer.yaml  fms-sample.yaml  gapp.yaml  kc-deployment.yaml  kp-deployment.yaml  oidc-dep.yaml
charts-master-tools/: prometheus.yaml
clients/: kafka-client.yaml  zookeeper-client.yaml
dealer-catalog/: Dealer_Updates.xml  Event_Catalog.xml  connector-dealer-db.json  flow-dealer-updates.xml  flow-nafta-dealer-updates.xml
dealer-update-stream/: one-dealer-updates.json  rest-producer-one-dealer.sh  rest-producer.sh
file-beat-kubernetes/: daemonset-fluentd.yaml  filebeat-kubernetes.yaml
garagetest-namespace/: namespace.yaml
kafka-Initial/: 00-namespace.yaml  10-zookeeper.yaml  20-kafka.yaml  20-kafkac.yaml  25-kafka-rest.yaml  27-kafka.yml  (+21 more)
project OIDC/springboot1-oidc-sample-master/: Dockerfile  README.md  build.cmd  entrypoint.sh  keystore.jks  pom.xml
project OIDC/springboot1-oidc-sample-master/src/main/java/com/mbusa/eai/sample/springboot1/: DaimlerGasPrincipalExtractor.java  DaimlerGasUserInfoTokenServices.java  DemoApplication.java  MainController.java  UserController.java
project OIDC/springboot1-oidc-sample-master/src/main/resources/: application-lab.properties  application.properties
project OIDC/springboot1-oidc-sample-master/src/main/webapp/WEB-INF/view/: homepage.jsp
project OIDC/springboot1-oidc-sample-master/src/main/webapp/static/css/: bootstrap.min.css  style.css
project OIDC/springboot1-oidc-sample-master/src/test/java/com/mbusa/eai/sample/springboot1/: DemoApplicationTests.java
(+84 files in other folders)
