logging.level.root=DEBUG
server.port = 8480
security.user.password = Password1
security.oauth2.client.clientId = springboot
security.oauth2.client.clientSecret = ni32fn409f93r3
security.oauth2.client.accessTokenUri = http://mbping.lab.netopia.ca:9030/as/token.oauth2
security.oauth2.client.userAuthorizationUri = https://mbping.lab.netopia.ca/as/authorization.oauth2
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = email,profile,openid
security.oauth2.resource.userInfoUri = http://mbping.lab.netopia.ca:9030/idp/userinfo.openid
security.oauth2.resource.tokenInfoUri = http://mbping.lab.netopia.ca:9030/as/introspect.oauth2
security.oauth2.resource.preferTokenInfo = false

