#logging.level.root=INFO
server.port = 8080
server.contextPath=/eai
#server.port = 443
#server.ssl.key-store-type=JKS
#server.ssl.key-store=keystore.jks
#server.ssl.key-store-password=changeit
#server.ssl.key-alias=nggarage
security.user.password = Password1
security.oauth2.client.clientId = c85f1ea8-f892-4a21-af73-1558da246af9
security.oauth2.client.clientSecret = 6f9a8e7d-d130-4c92-8f48-e49a75760027
security.oauth2.client.accessTokenUri = https://sso-int.e.corpintra.net/as/token.oauth2
security.oauth2.client.userAuthorizationUri = https://sso-int.e.corpintra.net/as/authorization.oauth2
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = openid
security.oauth2.resource.userInfoUri = https://sso-int.e.corpintra.net/idp/userinfo.openid
security.oauth2.resource.tokenInfoUri = https://sso-int.e.corpintra.net/as/introspect.oauth2
security.oauth2.resource.preferTokenInfo = false
security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/eai/login
#security.oauth2.client.registered-redirect-uri=https://ng-garage-nafta-qa.app.corpintra.net/sb1/user
#local
#security.oauth2.client.pre-established-redirect-uri=http://localhost:8080/login

security.oauth2.client.use-current-uri=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false