-----------------------------------------------------------------------------Docker on AWS-------------------------------------------------------------------------
Sign up 1 month trail in Docker Hub
https://storebits.docker.com/ee/trial/sub-81573aaf-eca6-48f0-89a0-9cac40f39b36

Copy the license and store it.

Set up the repository
You only need to set up the repository once, after which you can install Docker EE from the repo and repeatedly upgrade as necessary.

Remove existing Docker repositories from /etc/yum.repos.d/:

$ sudo rm /etc/yum.repos.d/docker*.repo
Temporarily store the URL (that you copied above) in an environment variable. Replace <DOCKER-EE-URL> with your URL in the following command. This variable assignment does not persist when the session ends:

$ export DOCKERURL="<DOCKER-EE-URL>"
$ export DOCKERURL="https://storebits.docker.com/ee/trial/sub-81573aaf-eca6-48f0-89a0-9cac40f39b36"

Store the value of the variable, DOCKERURL (from the previous step), in a yum variable in /etc/yum/vars/:

$ sudo -E sh -c 'echo "$DOCKERURL/rhel" > /etc/yum/vars/dockerurl'
Also, store your OS version string in /etc/yum/vars/dockerosversion. Most users should use 7, but you can also use the more specific minor version, starting from 7.2.

$ sudo sh -c 'echo "7" > /etc/yum/vars/dockerosversion'
Install required packages: yum-utils provides the yum-config-manager utility, and device-mapper-persistent-data and lvm2 are required by the devicemapper storage driver:

$ sudo yum install -y yum-utils \
  device-mapper-persistent-data \
  lvm2
Enable the extras RHEL repository. This ensures access to the container-selinux package required by docker-ee.

The repository can differ per your architecture and cloud provider, so review the options in this step before running:

For all architectures except IBM Power:
$ sudo yum-config-manager --enable rhel-7-server-extras-rpms

For AWS (where REGION is a literal, and does not represent the region your machine is running in):
$ sudo yum-config-manager --enable rhui-REGION-rhel-server-extras

Add the Docker EE stable repository:
$ sudo -E yum-config-manager \
    --add-repo \
    "$DOCKERURL/rhel/docker-ee.repo"

---------------------------------------------------------------------kafka on AWS-----------------------------------------------------------------------------
	

